{
  "name": "PersonalBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangking/PersonalBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gangking/PersonalBlog/issues"
  },
  "homepage": "https://github.com/gangking/PersonalBlog#readme",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.0.2"
  }
}
